# UserAdministration

./: application.yml  client_secret.json  pom.xml
src/main/java/kornienko/: UserAdministration.java
src/main/java/kornienko/config/: AppConfig.java  JUnit4Config.java  MvcConfig.java  MvcConfiguration.java  SecurityConfig.java
src/main/java/kornienko/controller/: AuthController.java  GoogleDriveController.java  MainController.java
src/main/java/kornienko/forGson/: GoogleTokenResponseDeserializer.java  UserDeserializer.java
src/main/java/kornienko/handler/: JwtExceptionHandler.java  NonValidAccessTokenException.java  WebException.java
src/main/java/kornienko/listener/: FileDownloadProgressListener.java  FileUploadProgressListener.java
src/main/java/kornienko/model/: AjaxResponseBody.java  User.java  UserRole.java
src/main/java/kornienko/payload/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/kornienko/security/: AuthorisationToken.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/kornienko/service/: AuthService.java  CustomUserDetailService.java  GoogleDriveService.java  UserElasticsearchService.java
src/main/java/kornienko/util/: GoogleTokenResponseDeserializer.java  UserDeserializer.java
src/main/resources/elasticsearchMapper/: users-index.json
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/view/: googleDriveFiles.jsp  index.jsp
src/test/java/: JUnit4TestSuite.java
src/test/java/serviceTest/: AuthServiceJUnit4Test.java  CustomUserDetailServiceJUnit4Test.java  GoogleDriveServiceJUnit4Test.java  UserElasticsearchServiceJUnit4Test.java  _JUnit4ServiceTestSuite.java
src/test/java/utilTest/: GoogleTokenResponseDeserializerJUnit4Test.java  UserDeserializerJUnit4Test.java  _JUnit4UtilTestSuite.java
